sonar.projectKey=kuuselaaaaa_laboratory_work2
sonar.organization=kuuselaaaaa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=laboratory_work2

sonar.sources=app
sonar.cfamily.gcov.reportsPath=.

sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io 
